HH_CLIENT_ID=MVTD0C0LUP3GU7S7HM5HCFL3H73O9LRHTJ3RP4BBU7Q4HQ9JE9KH27B86P3M9D5J
HH_CLIENT_SECRET=RU2T33K5SU2PP2ISMK3788TQC0LGHG978HD9J0QSORBSVS1O8C467R49HV2GHNR5
HH_REDIRECT_URI=https://83d4-2604-6600-9b-1002-f05d-1d41-4265-1d47.ngrok-free.app/callback
OPENAI_API_KEY=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
TG_BOT_TOKEN=8037990376:AAFUXzNi4x2yQp-WZnlAAFARVZKoQ8xocUo
